<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CASESTUDY_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='SELECT OPTION' datatype='string' name='[Parameter 1 (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE RETAIL PRICE&quot;'>
        <calculation class='tableau' formula='&quot;AVERAGE RETAIL PRICE&quot;' />
        <members>
          <member value='&quot;AVERAGE RETAIL PRICE&quot;' />
          <member value='&quot;RETAIL PRICE&quot;' />
        </members>
      </column>
      <column caption='select store' datatype='string' name='[Parameter 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;SW12 9HD&quot;'>
        <calculation class='tableau' formula='&quot;SW12 9HD&quot;' />
        <members>
          <member value='&quot;CR7 8LE&quot;' />
          <member value='&quot;E2 0RY&quot;' />
          <member value='&quot;E7 8NW&quot;' />
          <member value='&quot;KT2 5AU&quot;' />
          <member value='&quot;N3 1DH&quot;' />
          <member value='&quot;N17 6QA&quot;' />
          <member value='&quot;NW5 2QH&quot;' />
          <member value='&quot;SE1 2BN&quot;' />
          <member value='&quot;SE8 3JD&quot;' />
          <member value='&quot;SW1P 3AU&quot;' />
          <member value='&quot;SW1V 4QQ&quot;' />
          <member value='&quot;SW12 9HD&quot;' />
          <member value='&quot;SW18 1NN&quot;' />
          <member value='&quot;W4 3PH&quot;' />
          <member value='&quot;W10 6HQ&quot;' />
        </members>
      </column>
      <column caption='Parameter 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;RETAIL PRICE&quot;'>
        <calculation class='tableau' formula='&quot;RETAIL PRICE&quot;' />
      </column>
      <column caption='TOP CONFIGURAATIONS' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Laptops' inline='true' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptops' name='textscan.1pw49dc1xx8vxh1anugok17ivl7y'>
            <connection class='textscan' directory='C:/Users/jaybatra/Desktop' filename='Laptops.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='London_postal_codes' name='textscan.1f1urwo1sug29g17wmmvh18lfchr'>
            <connection class='textscan' directory='C:/Users/jaybatra/Desktop/data analysis books' filename='London_postal_codes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Store_Locations' name='textscan.19ptqno0b4kodu1fuhnp41cwaiwp'>
            <connection class='textscan' directory='C:/Users/jaybatra/Desktop/data analysis books' filename='Store_Locations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='POS' name='textscan.08wb9to0yb26tf1fgchpk0irn4yf'>
            <connection class='textscan' directory='C:/Users/jaybatra/Desktop/data analysis books' filename='POS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POS.csv].[Customer Postcode]' />
              <expression op='[London_postal_codes.csv].[Postcode]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POS.csv].[Store Postcode]' />
                <expression op='[Store_Locations.csv].[Store Postcode]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[POS.csv].[Configuration]' />
                  <expression op='[Laptops.csv].[Configuration]' />
                </expression>
              </clause>
              <relation connection='textscan.1f1urwo1sug29g17wmmvh18lfchr' name='POS.csv' table='[POS#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Configuration' ordinal='1' />
                  <column datatype='string' name='Customer Postcode' ordinal='2' />
                  <column datatype='string' name='Store Postcode' ordinal='3' />
                  <column datatype='integer' name='Retail Price' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.1pw49dc1xx8vxh1anugok17ivl7y' name='Laptops.csv' table='[Laptops#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Configuration' ordinal='0' />
                  <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
                  <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
                  <column datatype='integer' name='RAM (GB)' ordinal='3' />
                  <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
                  <column datatype='integer' name='HD Size (GB)' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.19ptqno0b4kodu1fuhnp41cwaiwp' name='Store_Locations.csv' table='[Store_Locations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Store Postcode' ordinal='0' />
                <column datatype='integer' name='St OS X' ordinal='1' />
                <column datatype='integer' name='St OS Y' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19ptqno0b4kodu1fuhnp41cwaiwp' name='London_postal_codes.csv' table='[London_postal_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Postcode' ordinal='0' />
              <column datatype='integer' name='OS X' ordinal='1' />
              <column datatype='integer' name='OS Y' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Postcode]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (Laptops.csv)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode (Store_Locations.csv)]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS X]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS Y]</local-name>
            <parent-name>[Store_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postcode]</local-name>
            <parent-name>[London_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS X]</local-name>
            <parent-name>[London_postal_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS Y]</local-name>
            <parent-name>[London_postal_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]&quot;' value='SALES' />
          <alias key='&quot;[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Configuration:qk]&quot;' value='SUM OF CONFIGURATION' />
        </aliases>
      </column>
      <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Battery Life (Hours)1' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
      <column caption='REVENUE TOTAL' datatype='integer' name='[Calculation_104427264476184577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Configuration (POS.csv)]*[Retail Price]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_144959660994183168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Battery Life (Hours) &amp; Configuration (Combined)]' />
      </column>
      <column caption='DISTANCE' datatype='real' name='[Calculation_424745785098657793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([OS X]-[St OS X])+SQUARE([OS Y]-[St OS Y]))' />
      </column>
      <column datatype='string' name='[Configuration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Configuration]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;7, 15, 21 and 79 more&quot;'>
            <value>7</value>
            <value>15</value>
            <value>21</value>
            <value>23</value>
            <value>24</value>
            <value>31</value>
            <value>51</value>
            <value>53</value>
            <value>55</value>
            <value>56</value>
            <value>61</value>
            <value>63</value>
            <value>64</value>
            <value>67</value>
            <value>69</value>
            <value>70</value>
            <value>72</value>
            <value>75</value>
            <value>77</value>
            <value>79</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>120</value>
            <value>300</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>40</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='HD Size (GB)1' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
      <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>2.0</value>
            <value>2.3999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>1.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>2</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
          <bin default-name='false' value='&quot;HIGH&quot;'>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;LOW&quot;'>
            <value>15</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Store Postcode (Store Locations.csv)' datatype='string' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_424745785098657793]' derivation='Avg' name='[avg:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='Avg' name='[avg:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424745785098657793]' derivation='Count' name='[cnt:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Count' name='[cnt:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='CountD' name='[ctd:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_424745785098657793]' derivation='None' name='[none:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Retail Price]' derivation='Percentile' name='[prc95:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_424745785098657793]' derivation='Sum' name='[sum:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Configuration]' derivation='Sum' name='[sum:Configuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Store Postcode)' hidden='true' name='[Action (MONTH(Date),Store Postcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Store Postcode]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group name='[Battery Life (Hours) &amp; Configuration (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours)]' />
          <groupfilter function='level-members' level='[Configuration]' />
        </groupfilter>
      </group>
      <group name='[Battery Life (Hours) &amp; HD Size (GB) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours)]' />
          <groupfilter function='level-members' level='[HD Size (GB)]' />
        </groupfilter>
      </group>
      <group caption='BATTERY LIFE,HARD DISK' name='[Battery Life (Hours) (group) &amp; HD Size (GB) (group) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Battery Life (Hours) (group)]' />
          <groupfilter function='level-members' level='[HD Size (GB) (group)]' />
        </groupfilter>
      </group>
      <group caption='RAM,SCREEN SIZE' name='[Ram (Gb) (group) &amp; Screen Size (Inches) (group) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ram (Gb) (group)]' />
          <groupfilter function='level-members' level='[Screen Size (Inches) (group)]' />
        </groupfilter>
        <aliases>
          <alias key='(&quot;HIGH&quot;,&quot;HIGH&quot;)' value='HIGH , HIGH ' />
        </aliases>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462617' group-percentage='0.13785' measure-ordering='alphabetic' measure-percentage='0.21729' parameter-percentage='0.182243' rowDisplayCount='100000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RETAIL PRICE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ANSWER 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 20 LAPTOP CONFIGURATIONS BY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP CONFIGURAATIONS' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Battery Life (Hours)1' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='HD Size (GB)1' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Life (Hours)]' derivation='None' name='[none:Battery Life (Hours):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HD Size (GB)]' derivation='None' name='[none:HD Size (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Processor Speeds (GHz)]' derivation='Sum' name='[sum:Processor Speeds (GHz):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM (GB)]' derivation='Sum' name='[sum:RAM (GB):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Screen Size (Inches)]' derivation='Sum' name='[sum:Screen Size (Inches):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Configuration])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Configuration:ok]' to='368' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]' direction='DESC' using='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' />
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' />
              <size column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Processor Speeds (GHz):qk]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:RAM (GB):qk]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Screen Size (Inches):qk]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Battery Life (Hours):ok]' />
              <text column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:HD Size (GB):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Processor Speeds (GHz):qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:RAM (GB):qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Screen Size (Inches):qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Battery Life (Hours):ok]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:HD Size (GB):ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ANSWER 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVERAGE PRICE OF TOP 20 CONFIGURATIONS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>SHOWING THE AVERAGE PRICE OF TOP 20 LAPTOP CONFIGURATIONS OUT OF 864 IN YEAR 2015 ACROSS ALL THE MONTHS.&#10;IN EACH OF THE LAPTOP CONFIGURATIONS THE AVERAGE RETAIL PRICE HAS DECLINED FROM JANUARY TO DECEMBER .&#10;CONFIGURATION N.O 61 HAS THE LOWEST AVERAGE PRICE OF ALL THE 20 CONFIGURATION&#10;IN THE FOLLOWING  CONFIGURATIONS THE  AVERAGE PRICE HAS DECLINED AT CONSTANT RATE OF 10&#10; WITH THE PASSAGE OF EVERY MONTH  - 221,72,213,366,353&#10;&#10;IT MAY BE TERMED AS SALES ARE INCREASING MONTH BY MONTH TILL THE END WITH COST BEING CONSTANT &#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP CONFIGURAATIONS' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Configuration])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Configuration:ok]' />
                  <groupfilter function='member' level='[none:Configuration:ok]' member='10' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]' direction='ASC' using='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]' />
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok] * [federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk])</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PRICE VARIATION ACROSS STORES</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>AMONG ALL THE TOP 20 CONFIGURATIONS THERE IS A LOT VARIATION ACROSS STORES EVERY STORE IS SELLING AT A DIFFERENT PRICE BUT THE AVERAGE ACROSS ALL STORES OF ALL THE CONFIGURATIONS COMES OUT TO BE BETWEEN 382.4 TO 500.7&#10;EVERY STORE HAS SOME BENCHMARKS FOR SALE PRICE WHICH MAY BE BEACUSE OF LOCATIONS OR BETTER CUSTOMER RELATIONSHIPS</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP CONFIGURAATIONS' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Store Postcode (Store Locations.csv)' datatype='string' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode (Store_Locations.csv)]' derivation='None' name='[none:Store Postcode (Store_Locations.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Configuration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]' direction='DESC' using='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]' />
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok] * [federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk])</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH WISE &amp; DAY WISE SALES&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'> THE VARIATION IS MONTH WISE AS EACH DAY SALES TEND TO INCREASE OR DECREASE BY SMALL GAPS BUT IN SOME PARTCIULAR MONTHS SALES ARE TOO HIGH OR TOO LOW &#10;IN THE MONTHS FROM  JANUARY TO MAY  EACH DAY SALES ARE BELOW 500  WHEREAS FROM JUNE TO DECEMBER EACH DAY SALES ARE BETWEEN 1000 TO 1500 EXCEPT SOME DAYS IN AUGUST,SEPTEMBER AND DECEMBER WHERE SALE IS ABOVE 1500 REACHING TO A MAXIMUM OF 2332 IN SEPTMEBER.&#10;THE LOWEST PER DAY SALE IS IN MAY AT 218.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&#10;IT SHOWS THAT IN THE FIRST HALF OF THE YEAR SALES ARE LOW WHEREAS IN SECOND HALF SALES ARE HIGH.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' z-order='1' />
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='value' scope='per-pane' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' z-order='2' />
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='value' scope='per-pane' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STORES AVG PRICE AND SALES&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>IT IS SHOWING THE SALES AND AVERAGE PRICE ACROSS STORES &#10;STORES WITH LOWER AVERAGE PRICE ALSO SELL MORE &#10;AVERAGE PRICE HAS NO RELATION WITH  SALES .SOME STORES HAVE HIGH AVERAGE PRICE AND LOW SALES AND SOME STORES HAVE LOW PRICE BUT HIGH SALES&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' direction='ASC' using='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk] + [federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk])</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='66'>
            <formatted-text>
              <run bold='true'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525'>
                  <node-reference>
                    <fields>
                      <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SW1P 3AU&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='462.61727173290279'>
                  <node-reference>
                    <axis>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='198' y='74' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>HIGH SALES AND LOW PRICE</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]</field>
                      <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</field>
                      <field>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61776</value>
                    <value>&quot;SW1P 3AU&quot;</value>
                    <value>&quot;[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='227' y='-50' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ANSWER 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>864 CONFIGURATIONS CONVERTED TO 32 ON THE BASIS OF 5 PARAMETERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column datatype='string' name='[Battery Life (Hours) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Battery Life (Hours)]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Battery Life (Hours)1' datatype='integer' name='[Battery Life (Hours)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='string' name='[HD Size (GB) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[HD Size (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>120</value>
                  <value>300</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>40</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='HD Size (GB)1' datatype='integer' name='[HD Size (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Processor Speeds (GHz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Processor Speeds (GHz)]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>2.0</value>
                  <value>2.3999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>1.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Processor Speeds (GHz)]' role='measure' type='quantitative' />
            <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ram (Gb) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RAM (GB)]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>2</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Screen Size (Inches) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Screen Size (Inches)]' new-bin='true'>
                <bin default-name='false' value='&quot;HIGH&quot;'>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;LOW&quot;'>
                  <value>15</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Screen Size (Inches)]' role='measure' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Battery Life (Hours) (group) &amp; HD Size (GB) (group) (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Battery Life (Hours) (group)]' member='&quot;HIGH&quot;' />
                <groupfilter function='member' level='[Battery Life (Hours) (group)]' member='&quot;LOW&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[HD Size (GB) (group)]' member='&quot;HIGH&quot;' />
                <groupfilter function='member' level='[HD Size (GB) (group)]' member='&quot;LOW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Processor Speeds (GHz) (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Processor Speeds (GHz) (group)]' member='&quot;HIGH&quot;' />
              <groupfilter function='member' level='[Processor Speeds (GHz) (group)]' member='&quot;LOW&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Ram (Gb) (group) &amp; Screen Size (Inches) (group) (Combined)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Ram (Gb) (group)]' member='&quot;HIGH&quot;' />
                <groupfilter function='member' level='[Ram (Gb) (group)]' member='&quot;LOW&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Screen Size (Inches) (group)]' member='&quot;HIGH&quot;' />
                <groupfilter function='member' level='[Screen Size (Inches) (group)]' member='&quot;LOW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Processor Speeds (GHz) (group)]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Ram (Gb) (group) &amp; Screen Size (Inches) (group) (Combined)]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Battery Life (Hours) (group) &amp; HD Size (GB) (group) (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[Processor Speeds (GHz) (group)] / ([federated.1csfkj314g7tnd1cuck4k0blnv2f].[Ram (Gb) (group) &amp; Screen Size (Inches) (group) (Combined)] / [federated.1csfkj314g7tnd1cuck4k0blnv2f].[Battery Life (Hours) (group) &amp; HD Size (GB) (group) (Combined)]))</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>SHOWING THE AVERAGE DISTANCE CUSTOMERS TRAVEL TO BUY LAPTOPS  FROM RESPECTIVE STORES.&#10;THE HIGHEST AVERAGE DISTANCE IS 6649 KM WHICH IS OF SW18 1NN STORE.&#10;THE OVERALL AVERAGE DISTANCE TRAVELLED IS 4210 KM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column caption='DISTANCE' datatype='real' name='[Calculation_424745785098657793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([OS X]-[St OS X])+SQUARE([OS Y]-[St OS Y]))' />
            </column>
            <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
            <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Store Postcode (Store Locations.csv)' datatype='string' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_424745785098657793]' derivation='Avg' name='[avg:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store_Locations.csv)]' derivation='None' name='[none:Store Postcode (Store_Locations.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Calculation_424745785098657793:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Calculation_424745785098657793:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Calculation_424745785098657793:qk]</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ANSWER 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NO THE STORE PROXIMITY DOES NOT LEAD TO INCREASE IN SALES </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>SHOWING AVERAGE DISTANCE OF STORES AND SALES DONE BY THEM .&#10;SOME STORES WHICH ARE NEAR TO CUSTOMERS i.e AVAERGE DISTANCE IS LOW HAVE LESS SALES AS COMPARED TO STORES WHICH ARE FAR FROM THE CUSTOMERS .&#10;THEREFORE, STORE PROXIMITY DOESNOT EFFECT THE SALES .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column caption='DISTANCE' datatype='real' name='[Calculation_424745785098657793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([OS X]-[St OS X])+SQUARE([OS Y]-[St OS Y]))' />
            </column>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
            <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Store Postcode (Store Locations.csv)' datatype='string' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_424745785098657793]' derivation='Avg' name='[avg:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode (Store_Locations.csv)]' derivation='None' name='[none:Store Postcode (Store_Locations.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' included-values='in-range'>
            <min>148</min>
            <max>61776</max>
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk]'>
            <groupfilter from='&quot;CR7 8LE&quot;' function='range' level='[none:Store Postcode (Store_Locations.csv):nk]' to='&quot;W4 3PH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Calculation_424745785098657793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Calculation_424745785098657793:qk] + [federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk])</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISTANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DISTANCE  FROM CUSTOMER </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>SHOWING THE AVERAGE DISTANCE CUSTOMERS TRAVEL TO BUY LAPTOPS  FROM RESPECTIVE STORES.&#10;THE HIGHEST AVERAGE DISTANCE IS 6649 KM WHICH IS OF SW18 1NN STORE.&#10;THE OVERALL AVERAGE DISTANCE TRAVELLED IS 4210 KM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column caption='DISTANCE' datatype='real' name='[Calculation_424745785098657793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([OS X]-[St OS X])+SQUARE([OS Y]-[St OS Y]))' />
            </column>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Os X' datatype='integer' name='[OS X]' role='measure' type='quantitative' />
            <column caption='Os Y' datatype='integer' name='[OS Y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Store Postcode (Store Locations.csv)' datatype='string' name='[Store Postcode (Store_Locations.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_424745785098657793]' derivation='None' name='[none:Calculation_424745785098657793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='None' name='[none:Configuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode (Store_Locations.csv)]' derivation='None' name='[none:Store Postcode (Store_Locations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Action (MONTH(Date),Store Postcode)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Store Postcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Store Postcode:nk]' member='&quot;E2 0RY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[Action (MONTH(Date),Store Postcode)]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Calculation_424745785098657793:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Calculation_424745785098657793:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode (Store_Locations.csv):nk] * [federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Calculation_424745785098657793:qk])</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Configuration:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RETAIL PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
            <column aggregation='Sum' caption='Configuration1' datatype='integer' name='[Configuration]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration]' derivation='Count' name='[cnt:Configuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Store Postcode:nk]' member='&quot;E2 0RY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[qr:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[mn:Date:ok]</column>
            <column>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' />
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' />
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Retail Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1csfkj314g7tnd1cuck4k0blnv2f].[avg:Retail Price:qk] + ([federated.1csfkj314g7tnd1cuck4k0blnv2f].[cnt:Configuration:qk] + [federated.1csfkj314g7tnd1cuck4k0blnv2f].[sum:Retail Price:qk]))</rows>
        <cols>[federated.1csfkj314g7tnd1cuck4k0blnv2f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Laptops' name='federated.1csfkj314g7tnd1cuck4k0blnv2f' />
      </datasources>
      <datasource-dependencies datasource='federated.1csfkj314g7tnd1cuck4k0blnv2f'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Store Postcode1' datatype='string' name='[Store Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
        <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='49662' id='13' name='RETAIL PRICE' show-title='false' w='96137' x='2232' y='2027' />
        <zone h='8615' id='19' mode='checkdropdown' name='RETAIL PRICE' param='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[qr:Date:ok]' type='filter' w='15966' x='82575' y='43919' />
        <zone h='8277' id='26' mode='dropdown' name='RETAIL PRICE' param='[federated.1csfkj314g7tnd1cuck4k0blnv2f].[none:Store Postcode:nk]' type='filter' w='15966' x='82489' y='33277' />
        <zone h='45777' id='27' name='DISTANCE' w='98712' x='1030' y='50845' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7602' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='18413' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7602' />
            <zone h='73309' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='26015'>
              <flipboard active-id='6' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='RELATIONSHIP OF SALES AND RETAIL PRICE OF STORES' captured-sheet='ANSWER 5' id='1' />
                  <story-point caption='TOP 20 CONFIGURATION PRICES ACROSS STORES STORES' captured-sheet='ANSWER 3' id='3' />
                  <story-point caption='AFFECT OF PROXIMITY       OF STORES ON SALES  ' captured-sheet='ANSWER 8' id='5' />
                  <story-point caption='TIMELINE OF AVERAGE RETAIL PRICE  AND DISTANCE OF CUSTOMERS FROM STORES ' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
